<!doctype html>
<html>
<head>
    <title>Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .carousel {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100px;
        }

        .a {
            width: 100%;
            height: 100%;
            opacity: .1;
        }

        .a1 {
            background-color: #ff0;
        }

        .a2 {
            background-color: #f90;
        }

        .a3 {
            background-color: #f30;
        }

        .a4 {
            background-color: #3cf;
        }

        .a5 {
            background-color: #393;
        }

        .a6 {
            background-color: #9cf;
        }
    </style>
</head>
<body>
<div class="carousel">
</div>
<script src="/build/carousel.js"></script>
</body>
</html>